PruebaOpenApps1/MainWindow.xaml

<Window x:Class="PruebaOpenApps1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaOpenApps1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Select applications</Label>
        <!--<ComboBox Grid.Row="1" x:Name="myCombo" ItemsSource="{Binding Urls}" DisplayMemberPath="url"  SelectedValuePath="Id" Margin="0,0,0,331" Grid.RowSpan="10" />-->
        <ComboBox Grid.Row="1" x:Name="myCombo"  Margin="0,0,0,331" Grid.RowSpan="10" />


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <ListBox x:Name="listBox1" Height="100" />
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Background="#FFFF0900" Content="Delete Item" Height="39" Margin="0,0,0,10"/>
            <Button x:Name="SaveConfigButton" Click="SaveConfigButton_Click" Background="#FFFCFF00" Content="Save Items" Height="39"/>

            <Button x:Name="OpenAppsBtn" Click="OpenAppsBtn_Click" Background="#FF00FF22" Content="Open apps" Height="58" Margin="0,120,0,0" BorderThickness="1,1,1,1"/>


        </StackPanel>
        <Button x:Name="btnAdd" Click="ButtonAddName_Click" Background="#FF00E3FF" Content="Add Application" Grid.Row="1" Margin="0,75,0,257"/>
        <TextBox x:Name="pathBox" Margin="0,215,0,111" Grid.Row="1"></TextBox>
        <Button x:Name="btnInsert" Click="ButtonInsertUrl_Click" Background="#FF8800FF" Content="Insert path" Grid.Row="1" Margin="0,305,0,42"/>


    </Grid>
</Window>
